:root {
    --font-principal: "Raleway", sans-serif;
    --cor-primaria: #F5F5F5;
    --cor-secundaria: #5293E9;
    --cor-fontePrincipal: #464646;
}

/* HTML */
html {
    font-family: var(--font-principal);
    color: var(--cor-fontePrincipal);
}

/* Body */
body {
    max-width: 90rem;
    margin: 0 auto;
    background: linear-gradient(150deg, var(--cor-primaria), var(--cor-secundaria));
    background-size: 120% 120%; 
}

/* Header */
.cabecalho {
    max-width: 85%;
    height: 5.5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cabecalho .logo {
    color: var(--cor-fontePrincipal);
    white-space: nowrap;
    
}

.cabecalho .logo:hover {
    color: var(--cor-secundaria);
    transition: 0.3s;
}

.cabecalho .navegacao ul  {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}

.cabecalho .navegacao ul a:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    border-radius: 50px;
    padding: 0.625rem 1.25rem;
    transition: 0.2s;
}

.cabecalho .navegacao li a {
    font-size: 1rem;
    color: var(--cor-fontePrincipal);
    font-weight: 500;
    line-height: 1.125rem;
}

/* Section Perfil */
.perfil-container {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.perfil-container .perfil-texto {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.perfil-container .perfil-texto h1 {
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 3.8125rem; 
    max-width: 80%;
}

.perfil-container .perfil-texto p {
    max-width: 70%;
    font-size: 1.375rem;
    line-height: 1.5625rem;
}

.perfil-container .perfil-texto ul {
    max-width: 100%;
    display: flex;
    gap: 2rem;
}

.perfil-container .perfil-texto li a {
    color: var(--cor-fontePrincipal);
    display: flex;
    gap: 4px;
}

.perfil-container .perfil-texto li a:hover {
    color: var(--cor-secundaria);
    transition: 0.2s;
}

.perfil-container .perfil-imagem img {
    width: 23rem;
    height: 23rem;
    object-fit: contain;
    border-radius: 50%;
    background: linear-gradient(to right, var(--cor-secundaria), var(--cor-primaria), var(--cor-secundaria));
    background-size: 180% 180%;
    animation: gradient-animation 3s ease infinite;
}

/* Section Sobre mim */
.sobreMim-container {
    max-width: 85%;
    min-height: calc(520px - 383px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sobreMim-conteudo {
    padding-top: 4rem;
}

.sobreMim-container .sobreMim-conteudo h2 {
    font-size: 1.625rem;
    line-height: 2.3125rem;
}

.sobreMim-container .sobreMim-conteudo p {
    max-width: 60%;
    font-size: 1rem;
    line-height: 1.125rem;
}

.sobreMim-container .sobreMim-conteudo img {
    max-width: 12.5rem;
}

/* Section Skills/Hobbies */
.skills, .hobbies {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills h2 {
    padding-top: 2rem;
}

.hobbies h2 {
    padding-top: 5.5rem;
}

.skills h2, .hobbies h2 {
    text-align: center;
    font-size: 2rem;
    line-height: 2.3125rem;
    font-weight: 700;
}

.skills .skills-container, .hobbies .hobbies-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-container .skills-lista ul, .hobbies .hobbies-lista ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 11rem;
    height: 10.875rem;
    background-color: white;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

/* Section formacao */
.formacoes {
    max-width: 85%;
    margin: 0 auto;
}

.formacoes h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.3125rem;
    text-align: center;
    padding-top: 5.125rem;
    padding-bottom: 2rem;
}

.formacoes .formacao {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 0.625rem;
}

.formacoes .formacao-container {
    display: flex;
}

.formacoes .formacao-container ul {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.formacoes .formacao-container .formacao-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 23rem;
    height: 17.875rem;
}

.formacoes .formacao-container img {
    width: 12rem;
    height: 8.125rem;
    object-fit: cover;
}

.formacoes .formacao-container .formacao-subtitulo {
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 1.5625rem;
}

.formacoes .formacao-container .formacao-ano {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.125rem;
}

/* Section ExperiÃªncia profissional */
.experiencia {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3.3125rem;
}

.experiencia h2 {
    text-align: center;
    padding: 2rem 0;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.3125rem;
}

.experiencia .experiencia-container {
    display: flex;
    gap: 1rem;
}

.experiencia .experiencia-container.reverse {
    flex-direction: row-reverse;
}

.experiencia .experiencia-container img {
    min-width: 47rem;
    max-height: 26.625rem;
    object-fit: contain;
}

.experiencia-container .experiencia-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    width: 100%;
}

.experiencia-container .experiencia-info h3 {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.5625rem;
}
.experiencia-container .experiencia-info h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.125rem;
}

.experiencia-info .btn {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    line-height: 1.125rem;
}

.experiencia-info .btn .btn-repo {
    background-color: var(--cor-primaria);
    padding: 0.625rem;
    color: var(--cor-secundaria);
}

.experiencia-info .btn .btn-repo:hover {
    padding: 1rem;
    border: 2px solid var(--cor-secundaria);
    color: var(--cor-secundaria);
    transition: 0.2s;
}

.experiencia-info .btn .btn-demo {
    background-color: var(--cor-secundaria);
    padding: 0.625rem;
    color: var(--cor-primaria);
}

.experiencia-info .btn .btn-demo:hover {
    border: 2px solid var(--cor-primaria);
    color: var(--cor-primaria);
    padding: 1rem;
    transition: 0.2s;
}

/* Section contato */
.contato {
    max-width: 85%;
    margin: 0 auto;
}

.contato .contato-container {
    display: flex;
    max-width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 1rem;
}

.contato .contato-container .contato-imagem img {
    max-width: 29rem;
    min-height: 37rem;
    object-fit: cover;
}

.contato .contato-container .contato-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}

.contato .contato-container .contato-info h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.3125rem;
}

.contato .contato-container .contato-info h4 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.125rem;
}

.contato .contato-container .contato-info form {
    display: flex;
    flex-direction: column;
    height: 84%;
    max-width: 100%;
    justify-content: space-between;
    
}

.input-label {
    position: relative;
}

.input-label label {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.25rem;
    transition: 0.2s;
    padding: 1rem 0 0 0.75rem;
}

.contato .contato-container .contato-info .contato-input {
    height: 3.5rem;
    margin-top: 0.5rem;
    resize: none;
    border: none;
    border-bottom: 2px solid var(--cor-secundaria);
    border-radius: 4px;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #464646;
    width: 100%;
    padding: 1rem 0 0 0.75rem;
}

.contato .contato-container .contato-info .contato-textarea {
    height: 8.3125rem;
    outline: none;
    resize: none;
    border: none;
    border-radius: 4px;
    border-bottom: 2px solid var(--cor-secundaria);
    font-size: 1rem;
    line-height: 1.25rem;
    color: #464646;
    width: 100%;
    padding: 1rem 0 0 0.75rem;
}

.contato .contato-container .contato-info .contato-textarea::placeholder {
    font-family: var(--font-principal);
}

.contato .contato-container .contato-info .contato-input:hover {
    border-bottom: 3px solid #00009C;
    transition: 0.2s;
}

.contato .contato-container .contato-info .contato-textarea:hover {
    border-bottom: 3px solid #00009C;
    transition: 0.2s;
}

.contato .contato-container .contato-info form .input-label .contato-input:focus ~ label {
    transform: translateY(-10px);
    font-size: 0.8125rem;
}

.contato .contato-container .contato-info .btn {
    max-width: 25%;
    color: var(--cor-secundaria);
    background-color: var(--cor-primaria);
    padding: 1rem 0;
    border: none;
    font-size: 1rem;
    line-height: 1.125rem;
    cursor: pointer;
}

.contato .contato-container .contato-info .btn:hover {
    color: var(--cor-primaria);
    background-color: var(--cor-secundaria);
    transition: 0.2s;
}

.erro {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-weight: 700;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: var(--cor-primaria);
    width: 85%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

footer h5 {
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.125rem;
}

/* Keyframes */
@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
